apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.vuejs_deployment.deployment_name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.vuejs_deployment.deployment_name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.vuejs_deployment.deployment_name }}
    spec:    
      serviceAccountName: {{ .Values.service_account.name }}      
      containers:
        - name: {{ .Values.vuejs_deployment.deployment_name }}
          image: {{ .Values.vuejs_deployment.image }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.vuejs_deployment.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.vuejs_deployment.port }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.vuejs_deployment.port }}
          resources:
            limits:
              cpu: {{ .Values.vuejs_deployment.cpu_limit }}
            requests:
              cpu: {{ .Values.vuejs_deployment.cpu_requests }}
