{{- if .Values.enable_hpa -}}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.vuejs_deployment.deployment_name }}
  namespace: {{ .Values.namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.vuejs_deployment.deployment_name }}
  minReplicas: {{ .Values.vuejs_deployment.min_replica }}
  maxReplicas: {{ .Values.vuejs_deployment.max_replica }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.vuejs_deployment.avg_utlz }}
{{- end }}
