apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.vuejs_deployment.deployment_name }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.vuejs_deployment.port }}
      targetPort: {{ .Values.vuejs_deployment.port }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Values.vuejs_deployment.deployment_name }}
